 #comment on browser 
browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
userName=email2rakeshsingh@gmail.com
password=Rak@1234
headless=false

incognito=false
highlight=false

